RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="640">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="700" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SubTitle" Width="292" HorizontalAlignment="Left" Margin="204,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Internal Test Version" TextAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="26.667"/>
        <TextBlock x:Name="Title" Width="292" HorizontalAlignment="Left" TextAlignment="Center" Margin="204,203,0,0" TextWrapping="Wrap" Text="Restaurant Manager" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Button x:Name="btnViewOrders" Content="Go to Orders View" HorizontalAlignment="Stretch" Margin="27,141,44,0" Grid.Row="2" VerticalAlignment="Top" Click="btnViewOrders_Click"/>
        <Button x:Name="btnSubmitOrder" Content="Submit Order" Grid.Column="1" HorizontalAlignment="Center" Margin="56,0,39,129" Grid.Row="2" VerticalAlignment="Bottom" Click="btnSubmitOrder_Click" Width="255" />
    </Grid>
</Page>
