RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="640">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button" Content="Add to Order" HorizontalAlignment="Left" Margin="55,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="button1" Content="Submit Order" Grid.Column="1" HorizontalAlignment="Left" Margin="59,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="235"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="448" Grid.Row="1" VerticalAlignment="Top" Width="350" Grid.RowSpan="3" ItemsSource="{Binding MenuItems, Source={StaticResource DataManager}}"/>
        <ListView x:Name="listView1" Grid.Column="2" HorizontalAlignment="Left" Height="319" Margin="4,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="171" ItemsSource="{Binding CurrentlySelectedMenuItems, Source={StaticResource DataManager}}"/>
        <AppBar Grid.ColumnSpan="3" Height="Auto">
            <AppBarButton x:Name="btnHome" Label="Home" Icon="Home" Click="btnHome_Click" />
        </AppBar>
    </Grid>
</Page>
